/*
 * 2021-05-28
 * 세그먼트7 시도중 저항 안쓰면 우노보드가 오작동
 */

int ledPin[] = {4, 5, 6, 7, 8, 9, 10, 11}; // 7세그먼트 LED를 이용할 아두이노 핀번호
int lednum = 8; // 7세그먼트 LED 개수
int num = 0; // LED에 표시할 숫자를 저장하는 변수 초기값 0

int segmentled[10][8] = { // 7세그먼트를 통해 숫자를 표현할 LED값을 설정
  {1, 1, 1, 1, 1, 1, 0, 0},// 0
  {0, 1, 1, 0, 0, 0, 0, 0},// 1
  {1, 1, 0, 1, 1, 0, 1, 0},// 2
  {1, 1, 1, 1, 0, 0, 1, 0},// 3
  {0, 1, 1, 0, 0, 1, 1, 0},// 4
  {1, 0, 1, 1, 0, 1, 1, 0},// 5
  {1, 0, 1, 1, 1, 1, 1, 0},// 6
  {1, 1, 1, 0, 0, 0, 0, 0},// 7
  {1, 1, 1, 1, 1, 1, 1, 0},// 8
  {1, 1, 1, 1, 0, 1, 1, 0} // 9
};

void setup() {
  for (int i = 0 ; i < lednum ; i++) { // ledPin에 핀번호들을 출력으로 설정
    pinMode(ledPin[i], OUTPUT);
  }
}

void loop() {
    for (int i = 0 ; i < lednum ; i++) {      // 7 세그먼트 LED 출력
        digitalWrite(ledPin[i], segmentled[num][i]);
    }
  if(num++ == 9) num = 0; // 0부터 9까지 반복하기 위해 표시할 숫자 0으로 초기화
  
  delay(1000); // 1초 
}
